<resources>
    <string name="app_name">WeatherApp</string>
    <string name="weather_image">Weather Image</string>
    <string name="weather_widget">weather widget</string>
    <string name="contact">contact</string>
    <string name="share">share</string>
</resources>
