<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:adjustViewBounds="true"
            android:contentDescription="@string/weather_image"
            android:cropToPadding="false"
            android:minHeight="50dp"
            android:src="@mipmap/weather" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:adjustViewBounds="true"
            android:contentDescription="@string/weather_image"
            android:src="@mipmap/weather" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:adjustViewBounds="true"
            android:contentDescription="@string/weather_image"
            android:src="@mipmap/weather" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight=".3"
            android:contentDescription="@string/weather_image"
            android:src="@mipmap/weather" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:adjustViewBounds="true"
            android:contentDescription="@string/weather_image"
            android:src="@mipmap/weather" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:adjustViewBounds="true"
            android:contentDescription="@string/weather_image"
            android:src="@mipmap/weather" />


    </LinearLayout>

    <LinearLayout android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp">

        <ImageView android:src="@drawable/ic_perm_contact_calendar_24dp"
            android:contentDescription="@string/contact"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content" />

        <TextView android:text="@string/weather_widget"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <ImageView android:src="@drawable/ic_share_24dp"
            android:contentDescription="@string/share"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>